
T204C 022:769 SEGGER J-Link V4.76d Log File (0000ms, 0001ms total)
T204C 022:769 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0001ms total)
T204C 022:769 Logging started @ 2014-04-04 10:24 (0000ms, 0001ms total)
T204C 022:769 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T204C 022:769 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0002ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T204C 022:770 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0002ms total)
T204C 031:178 JLINK_Close() (0000ms, 0002ms total)
T204C 031:179 JLINK_Close() (0000ms, 0002ms total)
